1689043134052	Delete element
1689043140335	Delete element
1689043196221	Delete element
1689043270568	Delete element
1689046771380	Rename package 'com.kos.tr.fav'
1689046781851	Delete element
1689065363612	Delete element
1689065685786	Move 'root-context.xml' to 'views'
1689065693315	Delete element
1689066942286	Delete element
1689125551108	Move 'modal.jsp' to 'webapp'
1689130472477	Move 'modal.jsp' to 'terraApproval'
1689142374082	Move file
1689142386281	Move 'modal.jsp' to 'terraApproval'
1689142472423	Move 'trVacation.jsp' to 'webapp'
1689148849693	Move 'trVacation.jsp' to 'terraApproval'
1689210332124	Delete element
1689217156507	Copy file
1689297438355	Delete element
1689299994180	Copy file
1689302012261	Copy file
1689302016552	Copy file
1689320098497	Move 'trDraftForm.jsp' to 'webapp'
1689320181403	Delete element
1689320276794	Copy file
1689320305537	Move 'modal.jsp' to 'terraApproval'
1689320308207	Move 'trDraftForm.jsp' to 'terraApproval'
1689342832555	Copy file
1689347126221	Move 'util.js' to 'js'
1689409800183	Delete elements
