1690103067179	Delete element
1690169907110	Delete element
1690169938375	Delete element
1690169967940	Rename type 'TerraRboardController2'
1690184682248	Delete element
1690332387972	Copy file
1690333958680	Copy file
1690334021128	Delete element
1690334156639	Move 'memAddCard.jsp' to 'webapp'
1690336777612	Move 'memAddCard.jsp' to 'terraMember'
1690418431440	Move 'noticePopup.jsp' to 'terraMain'
1690504912616	Delete element
1690530605344	Copy file
1690530615544	Delete element
1690628032187	Move 'flaskReturn.jsp' to 'webapp'
